{
  "name": "smile-js",
  "version": "0.2.0",
  "type": "module",
  "description": "Javascript Smile implementation.",
  "author": "Nick Ng",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ngyewch/smile-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngyewch/smile-js.git"
  },
  "bugs": {
    "url": "https://github.com/ngyewch/smile-js/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/smile-js.js",
      "require": "./dist/smile-js.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "module": "./dist/smile-js.js",
  "main": "./dist/smile-js.umd.cjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "doBuild": "vite build",
    "check": "tsc --noEmit && tsc-strict",
    "build": "run-s check doBuild",
    "test": "tap run",
    "typedoc": "typedoc"
  },
  "devDependencies": {
    "@tapjs/core": "3.0.3",
    "@tapjs/mocha-globals": "3.0.3",
    "js-testdiff": "1.0.5",
    "npm-run-all": "4.1.5",
    "tap": "20.0.3",
    "typedoc": "0.26.3",
    "typescript": "5.5.3",
    "typescript-strict-plugin": "2.4.4",
    "vite": "5.3.3",
    "vite-plugin-dts": "3.9.1"
  },
  "keywords": [
    "smile"
  ],
  "files": [
    "dist/*"
  ]
}
