{
  "name": "smile-js",
  "version": "0.8.0",
  "type": "module",
  "description": "Javascript Smile implementation.",
  "author": "Nick Ng",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ngyewch/smile-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngyewch/smile-js.git"
  },
  "bugs": {
    "url": "https://github.com/ngyewch/smile-js/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/smile-js.js",
      "require": "./dist/smile-js.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "module": "./dist/smile-js.js",
  "main": "./dist/smile-js.cjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "doBuild": "vite build",
    "check": "tsc --noEmit && tsc-strict",
    "build": "run-s check doBuild",
    "test": "tap",
    "typedoc": "typedoc",
    "postbuild": "validate-package-exports --check --verify",
    "prepublishOnly": "validate-package-exports --check --verify"
  },
  "devDependencies": {
    "@tapjs/core": "4.0.0",
    "@types/node": "20.14.10",
    "dependency-cruiser": "16.3.6",
    "gh-pages": "6.1.1",
    "glob": "11.0.0",
    "js-testdiff": "1.0.5",
    "lossless-json": "4.0.1",
    "npm-run-all": "4.1.5",
    "tap": "21.0.0",
    "typedoc": "0.26.4",
    "typescript": "5.5.3",
    "typescript-strict-plugin": "2.4.4",
    "validate-package-exports": "0.5.0",
    "vite": "5.3.3",
    "vite-plugin-dts": "3.9.1"
  },
  "dependencies": {
    "bit-buffer": "0.2.5"
  },
  "keywords": [
    "smile"
  ],
  "files": [
    "dist/*"
  ]
}
